<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ทำการเพิ่ม font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Thai:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Prompt", serif;
            font-weight: 400;
            font-style: normal;
            margin-left: 100px;
        }
        h1{
            color:blue;
            background-color: yellow;
            text-align:center;
        }
        h2{
            color:yellow;
            background-color: blueviolet;
            text-align:center;
            border-style:solid;
            border-width:10px;
        }
        dech{
            color:darkred;
            font-size:30px;          
           }
    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
</head>
<body>
    <h1>ยินดีต้อนรับเข้าสู่เว็บของผม</h1>
    รหัส 6600522444 <br>
    ชื่อ  นายเดช  ธรรมศิริ <br>
    หมู่เรียน 66/96 <br>
    <br>
    <h2> กลอนวันปีใหม่</h2>
    <marquee behavior="" direction="">
    นับสี่สาม สองหนึ่ง ถึงปีใหม่ <br>
    นับถอยหลัง ฟังหัวใจ ว่าใช่แน่ <br>
    ต่อไปนี้ เข้าปีใหม่ ใจคนแคร์ <br>
    ขอสัญญา จะดูแล เธอเรื่อยไป <br>
    </marquee>
    
    <a href="https://www.youtube.com/watch?v=P7qN8qEnpOc"> เข้าดูวีดีโอ ปีใหม่ </a>

    <h2>รูป card วันปีใหม่</h2>

    <center><img src="pic1.jpg" alt=""></center>
    
    <h2>กลอนวันปีใหม่ ให้คนที่เรารัก </h2>
    <center>
    <dech> โลกมีหมุน เวียนเปลี่ยน จากจุดเดิม <br>
        มีสิ่งใหม่ เข้ามาเพิ่ม เติมสีสัน <br>
        ปีเก่าผ่าน วันวานพ้น คนละวัน <br>
        เรื่องร้ายร้าย ให้ลืมมัน เถิดคนดี <br> </dech></center>

</body>
    
</html>